APP_NAME="Xingstation CMS"
APP_ENV=develop
APP_KEY=base64:V4BJqLYcK7FGsg0jFu6ESvoTzTSYAN4/qYxbY05jbNc=
APP_DEBUG=true
APP_LOG_LEVEL=info
APP_URL=http://cms.newgls.cn/:

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=xingstation_cms
DB_USERNAME=root
DB_PASSWORD=passw0rd

PUBLICATION_DB_CONNECTION=publication
PUBLICATION_DB_HOST=mysql
PUBLICATION_DB_PORT=3306
PUBLICATION_DB_DATABASE=publication
PUBLICATION_DB_USERNAME=
PUBLICATION_DB_PASSWORD=

MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=xingstation_cms
MONGODB_USERNAME=
MONGODB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=vdn
API_SUBTYPE=xingstation
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=

JWT_TTL=120

WECHAT_OPEN_PLATFORM_APPID=
WECHAT_OPEN_PLATFORM_SECRET=
WECHAT_OPEN_PLATFORM_TOKEN=
WECHAT_OPEN_PLATFORM_AES_KEY=

COOKIE_DOMAIN=.newgls.cn

JWT_SECRET=FmgQmNBaEHqvqAcUOcQSYl0tMz0pbBP7