APP_NAME="Xingstation CMS"
APP_ENV=local
APP_KEY=base64:V4BJqLYcK7FGsg0jFu6ESvoTzTSYAN4/qYxbY05jbNc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://capi.jingfree.top/

LOG_CHANNEL=stack

DB_CONNECTION=
DB_HOST=mysql
DB_DATABASE=xingstation_cms
DB_USERNAME=root
DB_PASSWORD=passw0rd

MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_DATABASE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

PUBLICATION_DB_HOST=
PUBLICATION_DB_PORT=
PUBLICATION_DB_DATABASE=
PUBLICATION_DB_USERNAME=
PUBLICATION_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=vdn
API_SUBTYPE=jingfree-shop
API_PREFIX=api
API_VERSION=v1
API_DEBUG=ture

WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=

JWT_TTL=120

WECHAT_OPEN_PLATFORM_APPID=
WECHAT_OPEN_PLATFORM_SECRET=
WECHAT_OPEN_PLATFORM_TOKEN=
WECHAT_OPEN_PLATFORM_AES_KEY=

COOKIE_DOMAIN=.jingfree.top

JWT_SECRET=FmgQmNBaEHqvqAcUOcQSYl0tMz0pbBP7